# T1T2App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/t1t2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t1t2app/: MainActivity.kt  T1T2Application.kt
app/src/main/java/com/example/t1t2app/modules/: DispatchersModule.kt  QuoteOfTheDayApiModule.kt
app/src/main/java/com/example/t1t2app/quoteoftheday/data/: Quote.kt  QuoteOfTheDayImpl.kt  QuoteOfTheDayRepositoryImpl.kt
app/src/main/java/com/example/t1t2app/quoteoftheday/domain/: QuoteOfTheDayApi.kt  QuoteOfTheDayRepository.kt
app/src/main/java/com/example/t1t2app/quoteoftheday/presentation/: QuoteOfTheDayViewModel.kt
app/src/main/java/com/example/t1t2app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/t1t2app/: FakeQuoteOfTheDayApiModule.kt  QuoteOfTheDayImplTest.kt  QuoteOfTheDayServiceTest.kt  QuoteOfTheDayViewModelTest.kt
architecturalPatterns/: build.gradle.kts
architecturalPatterns/src/androidTest/java/com/t1t2/architecturalpatterns/: ExampleInstrumentedTest.kt
architecturalPatterns/src/main/java/com/t1t2/architecturalpatterns/data/: AuthRepositoryImpl.kt
architecturalPatterns/src/main/java/com/t1t2/architecturalpatterns/domain/: AuthRepository.kt
architecturalPatterns/src/main/java/com/t1t2/architecturalpatterns/presentation/mvi/: LoginScreen.kt  LoginViewModel.kt
architecturalPatterns/src/main/java/com/t1t2/architecturalpatterns/presentation/present/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
architecturalPatterns/src/test/java/com/t1t2/architecturalpatterns/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ioc/: build.gradle.kts
ioc/src/androidTest/java/com/t1t2/ioc/: ExampleInstrumentedTest.kt
ioc/src/main/java/com/t1t2/ioc/modules/: QuoteOfTheDayApiModule.kt
ioc/src/main/java/com/t1t2/ioc/quoteoftheday/data/: QuoteOfTheDayRepositoryImpl.kt  QuoteOfTheDayService.kt
ioc/src/main/java/com/t1t2/ioc/quoteoftheday/presentation/: QuoteOfTheDayScreen.kt
ioc/src/test/java/com/t1t2/ioc/: ExampleUnitTest.kt  QuoteOfTheDayServiceTest.kt  QuoteOfTheDayViewModelTest.kt  TestDispatcherRule.kt
